<!DOCTYPE html PUBLIC>
<html>
<head>
<title>Crear Maquina Virtual</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="#"><span>Crear Maquina</span> Virtual</a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li><a href="Inicio.html"><span>Inicio</span></a></li>
          <li><a href="UnidadI.html"><span>Unidad I</span></a></li>
          <li><a href="UnidadII.html"><span>Unidad II</span></a></li>
          <li class="active"><a href="UnidadIII.html"><span>Unidad III</span></a></li>
          <li><a href="UnidadIV.html"><span>Unidad IV</span></a></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="header_img"><img src="images/MaquinaVirtual3.jpg" alt="" width="351" height="229" />
        <h2>Introduccion</h2>
        <p><b><font color="black">Una máquina virtual (VM) es un entorno que funciona como un sistema informático virtual con su propia CPU, memoria, interfaz de red y almacenamiento, pero el cual se crea en un sistema de hardware físico, ya sea on-premise o no.</font></b></p>
      </div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span><b>Crear Maquinas Virtuales</b></h2>
            <p><b><font color="black">Como su propio nombre indica y a grandes rasgos, se trata de un entorno virtual sobre el que podemos instalar un sistema operativo que podremos usar sobre el sistema operativo principal de nuestro ordenador. En estos entornos se emula un hardware que no es otro que el propio de nuestro PC para comportarse como si estuviéramos en otro equipo físico y otro sistema operativo instalado. Ahora bien, todo es emulado puesto que todo se seguirá ejecutando dentro de nuestro PC. El sistema operativo de la máquina virtual al final es un programa que también se ejecuta en nuestro equipo.</font></b></p>
          <p><b><font color="black"><h3>VirtualBox</h3></font></b></p>
            <p><b><font color="black">Es una de las herramientas más populares y utilizadas para crear máquinas virtuales. Se trata de un software multiplataforma y que además podemos conseguir desde la web oficial de forma totalmente gratuito, lo que ha hecho que se vuelva tan popular.</font></b></p>
            <p><b><font color="black">Pero eso no es todo, ya que además ofrece una gran cantidad de funciones y parámetros personalizables, la posibilidad de instalar software en la máquina virtual con permisos adicionales para poder realizar determinadas tareas como compartir archivos, unidades o incluso periféricos, etc.</font></b></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mAOxkl7lMR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p></p>
            <h2><span><b>Virtualbox</b></span></h2>
            <p><b><font color="black">VirtualBox es una aplicación que sirve para hacer máquinas virtuales con instalaciones de sistemas operativos. Esto quiere decir que si tienes un ordenador con Windows, GNU/Linux o incluso macOS, puedes crear una máquina virtual con cualquier otro sistema operativo para utilizarlo dentro del que estés usando.</font></b></p>
            <p><b><font color="black">Lo primero que tienes que hacer es descargar e instalar VirtualBox. Para ello, entra en la web VirtualBox.org, y en su pantalla principal pulsa sobre el botón de Download, que te llevará a la página en la que encuentras los paquetes para descargar.</font></b></p>
            <font color="black"><b>Descarga Aqui:</b><a href="https://www.virtualbox.org/"><b>Virtualbox</b></a></font>
            <p></p>
            <img src="images/Virtualbox1.jpg" alt="" width="351" height="229" />
            <p><b><font color="Black">Una vez entres en la página de descargas, vas a encontrar muchas cosas, como binarios para los usuarios avanzados. Para simplemente descargar el instalador, tienes que pulsar en el nombre de tu sistema operativo donde pone platform packages, que son los paquetes de instalación. Por defecto, arriba del todo verás siempre los correspondientes a la última</font></b></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <img src="images/Virtualbox2.jpg" alt="" width="351" height="229" />
            <p><b><font color="black">Una vez hayas descargado el instalador, ejecútalo para acceder al proceso de instalación de VirtualBox. Es un proceso muy sencillo en el que puedes dejarlo todo como está, aunque puedes también elegir dónde descargarlo o qué accesos directos quieres crear.</font></b></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <h2><span><b>Crea Maquina Virtual con Virtualbox</b></span></h2>
            <img src="images/Maquina.jpg" alt="" width="351" height="229" />
            <p><b><font color="Black">Una vez instalado VirtualBox y descargada la imagen ISO del sistema operativo del que quieras crear una máquina virtual, toca empezar a configurarlo. Para ello abre VirtualBox, y en la pantalla principal verás que la columna de la izquierda está vacía. Esto es porque todavía no tienes ninguna creada. Aquí, pulsa en el botón Nueva para iniciar el proceso de creación de una nueva máquina virtual.</font></b></p>
            <p></p>
            <img src="images/Maquina2.jpg" alt="" width="351" height="229" />
            <p></p>
            <p><b><font color="Black">Se te abrirá una pantalla en la que lo primero que debes hacer es ponerle un nombre a la máquina virtual y elegir qué sistema operativo quieres instalar en ella para que la aplicación pueda identificarlo correctamente. Tras elegir, pulsa abajo en el botón Next para ir al siguiente paso.</font></b></p>
            <p></p>
            <p></p>
            <p></p>
            <img src="images/Maquina3.jpg" alt="" width="351" height="229" />
            <p></p>
            <p></p>
            <p></p>
            <p><b><font color="Black">A continuación, tendrás que decidir cuánta memoria RAM quieres dedicarle a la máquina virtual. Cuanta más le asignes mejor funcionará, aunque esta RAM se le quitará al sistema operativo principal, por lo que si vas a estar usando la máquina virtual mientras haces otras cosas será mejor que no le des demasiada.</font></b></p>
            <p></p>
            <p></p>
            <img src="images/Maquina4.jpg" alt="" width="351" height="229" />
            <p><b><font color="Black">En la siguiente pantalla debes elegir si crear un disco duro virtual para tu máquina o reutilizar otro creado. Los discos duros virtuales son un espacio de almacenamiento que se le resta a tu ordenador para utilizarlo en máquinas virtuales como disco duro nativo, y cuando configures lo mejor es que selecciones la opción de Crear un disco duro virtual ahora.</font></b></p>
            <p></p>
            <p></p>
            <img src="images/Maquina5.jpg" alt="" width="351" height="229" />
            <p><b><font color="Black">Tras elegir el tipo de archivo de disco duro, donde lo mejor es mantener la preselección de VDI a no ser que conozcas bien el funcionamiento de estos sistemas, tendrás que elegir si quieres un disco de reservado dinámico o tamaño fijo. La diferencia es que el reservado dinámico sólo utilizará el espacio asignado según lo vayas utilizando en la máquina virtual, una opción mucho mejor si en tu ordenador no tienes demasiado almacenamiento.</font></b></p>
            <p></p>
            <p></p>
            <img src="images/Maquina6.jpg" alt="" width="351" height="229" />
            <p><b><font color="Black">Ahora llegarás al último paso, que es el de decidir qué cantidad de almacenamiento dedicarle a este sistema operativo virtual. Aquí, de nuevo todo dependerá de para qué lo vayas a utilizar, pero ante la duda lo mejor es que dejes la cantidad preseleccionada. Pero si has elegido en el paso anterior dejar el reservado dinámico tampoco tengas miedo de ponerle almacenamiento de más, porque no lo ocuparás si no lo usas. Para terminar, pulsa en Crear.</font></b></p>
            <p></p>
            <p></p>
            <img src="images/Maquina7.jpg" alt="" width="351" height="229" />
            <p><b><font color="Black">Una vez finalizado el proceso volverás a la página principal de VirtualBox. Aquí, en la columna de la izquierda ahora te aparecerá la máquina virtual que ya hayas creado, o más de una si creaste varias. Haz doble click sobre la máquina que quieras iniciar o selecciónala y pulsa en el botón Iniciar para hacerlo.</font></b></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <img src="images/Maquina8.jpg" alt="" width="351" height="229" />
            <p><b><font color="Black">Iniciarás tu máquina virtual, pero esta todavía no tiene ningún sistema operativo instalado. Por eso, te aparecerá una ventana en la que debes seleccionar la ubicación de la imagen .iso que hemos descargado al principio. Será como si insertaras el DVD de Windows dentro del ordenador para iniciarlo. Pulsa en el icono de la carpeta para que se abra la pantalla donde elegir la imagen iso, y después pulsa en Iniciar.</font></b></p>
            <p></p>
            <p></p>
            <p></p>
            <div class="clr"></div>
          </div>
        <div class="article">
          <div class="clr"></div>
        </div>
        <div class="article">
          <div class="clr"></div>
          <form action="#" method="post" id="leavereply">
                <div class="clr"></div>
              </li>
            </ol>
          </form>
        </div>
      </div>
      <div class="sidebar">
        <div class="search">
          <form id="form" name="form" method="post" action="#">
          </form>
        </div>
        <!--/search -->
        <div class="gadget">
          <h2> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li></li><a href="UnidadIII.html"><span>Unidad III</span></a></il>
            <li><a href="MaquinaVirtual.html"><span>Crear Maquina Virtual</span></a></li>
            <li><a href="Easeus.html"><span>Easeus Data Recovery Wizard</span></a></li>
            <li><a href="Dropbox.html"><span>Dropbox</span></a></li>
          </ul>
        </div>
        
        <div class="gadget">
          <h2>Palabras Sabias</h2>
          <div class="clr"></div>
          <p> <img src="images/test_1.gif" alt="" width="19" height="20" /> <em><font color="black">El pensamiento es el corcel, la razón el jinete.</font></em>.<img src="images/test_2.gif" alt="" width="19" height="20" /></p>
          <p style="float:right;"><strong><font color="black">Aurore Dupin (George Sand)</font></strong></p>
          <center><img src="images/SVP.jpg" alt="" width="200" height="200" /></center>
          <p><b><font color="black"><center>San Vicente de Paul</center></font></b></p>
        </div>
      </div>
</body>
</html>
