<!DOCTYPE html PUBLIC>
<html >
<head>
<title>Perifericos de Entarda y Salida</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="#"><span>Perifericos de Entrada</span> y Salida</a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li><a href="Inicio.html"><span>Inicio</span></a></li>
          <li><a href="UnidadI.html"><span>Unidad I</span></a></li>
          <li class="active"><a href="UnidadII.html"><span>Unidad II</span></a></li>
          <li><a href="UnidadIII.html"><span>Unidad III</span></a></li>
          <li><a href="UnidadIV.html"><span>Unidad IV</span></a></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="header_img"><img src="images/Perifericos2.jpg" alt="" width="351" height="229" />
        <h2>Intoduccion</h2>
        <p><b><font color="black">Se considera periférico a los dispositivos que no pertenecen al núcleo fundamental del ordenador, formado por la unidad central de procesamiento (CPU) y la memoria principal, permitan realizar operaciones de entrada/salida (E/S) complementarias al proceso de datos que realiza la CPU.</font></b></p>
      </div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span><b>Perifericos de Entrada</b></h2>
          <div class="clr"></div>
          <p><b><font color="black">Los dispositivos periféricos de entrada son todos aquellos dispositivos que permiten introducir datos o información en una computadora para que ésta los procese u ordene. A pesar de que el término “periférico” implica a menudo el concepto de “adicional pero no esencial”, muchos periféricos son elementos fundamentales para un sistema informático. Sin embargo, al ser las fuentes primordiales de entrada, se pueden considerar como extensiones en un sistema.</font></b></p>
          <b><font color="black">Un dispositivo de entrada es cualquier periférico del equipamiento de la computadora, utilizado para proporcionar datos y señales de control a un sistema de procesamiento de la información. Los periféricos de entrada y salida componen la interfaz del hardware, por ejemplo entre un escáner o controlador seis grados de libertad (6DOF).</font></b>
        <p><b><font color="black">Ejemplos: teclado, ratón óptico, escáner, micrófono, palanca de mando, gamepad o controlador de videojuego, que están conectados a la computadora y son controlados por el microprocesador.</font></b></p>
        <img src="images/PerifericosdeEntrada.webp" alt="" width="351" height="229" />
        <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
    </div>
        <div class="article">
          <h2><span><b>Perifericos de Salida</b></h2>
          <div class="clr"></div>
          <p><b><font color="black">Los periféricos de salida son los encargados de mostrar al usuario cuáles son los resultados de las operaciones que se ejecutan o se procesan por parte del computador. En ese orden de ideas, un dispositivo de salida es el que va a recibir información para ser procesada por la CPU, para que después sea reproducida al convertir sus patrones de bits internos, de modo tal que para el usuario sea comprensible.</font></b></p>
            <p><b><font color="black">De este modo, los periféricos de salida son comprendidos como un tipo de complemento electrónico que está en condiciones de mostrar y a su vez representar la información que se procesa por el computador con la forma de un gráfico, texto, fotografías, dibujos, espacios tridimensionales virtuales, esquemas y más.</font></b></p>
            <p><b><font color="black"><h3>Tipos de Perifericos de Salida</h3></font></b></p>
              <p><b><font color ="black">Dispositivos visuales – Son aquellos periféricos en donde el resultado que se hace perceptible para el usuario es a través de información visual, como lo puede ser una imagen, un video e inclusive una señal con una luz.</p></b></font>
              <p><b><font color ="black">Dispositivos auditivos – Un periférico de salida le puede presentar al usuario información ya procesada por medio de un audio, en este caso a través de unos auriculares, altavoz y similares.</font></b></p>
              <p><b><font color ="black">Dispositivos táctiles – Los ejemplos más claros son una impresora 3D o impresora braille. A su vez, hay casos en los que el dispositivo puede ser de salida y entrada en simultáneo.</p></font>
          <img src="images/PerifericosSalida.jpg" alt="" width="351" height="229" />
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
          <h2><span><b>Perifericos de Entarda/Salida</b></h2>
            <p><b><font color="black">En informática, un periférico de entrada/salida o E/S (en inglés: input/output o I/O) es aquel tipo de dispositivo periférico de un computador capaz de interactuar con los elementos externos a ese sistema de forma bidireccional, es decir, que permite tanto que sea ingresada información desde un sistema externo, como emitir información a partir de ese sistema. Los Dispositivos Periféricos de entrada son todos aquellos dispositivos que permiten introducir datos o información en una computadora para que esta los procese u ordene.</font></b></p>
            <p><b><font color="black">Un periférico de E/S es el que se utiliza para ingresar (E) datos a la computadora, y luego de ser procesados por la unidad central de procesamiento (CPU), genera la salida (S) de información.

                Su función es leer o grabar, permanente o virtualmente, todo aquello que se haga con la computadora, para que pueda ser utilizado por los usuarios u otros sistemas.</font></b></p>
            <img src="images/PerifericosEyS.jpg" alt="" width="351" height="229" />
          </div>
      </div>
      <div class="sidebar">
        <div class="search">
          <form id="form" name="form" method="post" action="#">
          </form>
        </div>
        <!--/search -->
        <div class="gadget">
          <h2> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li></li><a href="UnidadII.html"><span>Unidad II</span></a></il>
          <li><a href="MemoriaRom.html"><span>Memoria Rom</span></a></li>
          <li><a href="Perifericos.html"><span>Perifericos de Entrada y Salida</span></a></li>
          <li><a href="DiscoDuro.html"><span>Disco Duro</span></a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2>Palabras Sabias</h2>
          <div class="clr"></div>
          <p> <img src="images/test_1.gif" alt="" width="19" height="20" /> <em><font color="black">Las personas inteligentes tienen un derecho sobre las ignorantes: el derecho de instruirlas.</font></em>.<img src="images/test_2.gif" alt="" width="19" height="20" /></p>
          <p style="float:right;"><strong><font color="black">Ralph W. Emerson</strong></p>
            <center><img src="images/SVP.jpg" alt="" width="200" height="200" /></center>
            <p><b><font color="black"><center>San Vicente de Paul</center></font></b></p>
        </div>
      </div>
</body>
</html>
